{
  "type": "module",
  "scripts": {
    "soak": "node scripts/check/dependency-soak-is-current.mts",
    "soak:fix": "node scripts/soak/soak.mts --fix",
    "deps:update": "node scripts/soak/update-deps.mts",
    "tools:check": "node scripts/check/external-tools-are-valid.mts",
    "tools:fix": "node scripts/soak/external-tools.mts --fix",
    "tools:install": "node scripts/soak/external-tools.mts --install-all --shims",
    "test:scripts": "node --test scripts/soak/*.test.mts scripts/publish/*.test.mts",
    "publish:release": "node scripts/publish/pipeline.mts --publish",
    "publish:nightly": "node scripts/publish/nightly.mts",
    "publish:status": "node scripts/publish/pipeline.mts --status",
    "publish:brew": "node scripts/publish/brew/tap-publish.mts",
    "publish:ffi": "node scripts/publish/cargo/ffi-publish.mts",
    "prepublishOnly": "node scripts/publish/auth-posture.mts --guard",
    "check": "node scripts/check/run.mts",
    "update": "node scripts/update.mts",
    "actions:update": "node scripts/update-actions.mts --fix",
    "actions:check": "node scripts/check/action-pins-are-current.mts"
  },
  "devDependencies": {
    "@socketsecurity/sdk": "4.1.4",
    "cron": "^4.4.0",
    "date-fns": "^4.4.0",
    "dayjs": "^1.11.21",
    "exponential-backoff": "^3.1.3",
    "fastify": "^5.10.0",
    "ioredis": "5.11.1",
    "iovalkey": "0.4.0",
    "moment": "^2.31.0",
    "mongodb": "7.5.0",
    "mysql2": "^3.24.4",
    "nanoid": "^6.0.1",
    "rate-limiter-flexible": "^11.2.0",
    "redis": "6.1.0",
    "run-local-ci": "0.18.1",
    "slugify": "^1.6.9",
    "uuid": "^14.0.2",
    "validator": "^13.15.35",
    "zod": "^4.3.5"
  },
  "dependencies": {
    "ethers": "^6.17.0"
  }
}
